@import url('https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Didact+Gothic|Montserrat:400,600i,700|Nanum+Brush+Script|Nanum+Pen+Script|Pacifico|Reenie+Beanie|Rock+Salt&display=swap');
@import url(//db.onlinewebfonts.com/c/ec64cbf5e8b2e9e28bce3879c6812a1e?family=FlexoW01-Bold);
@import url(//db.onlinewebfonts.com/c/51ba22ae06790efd464bde752a2cd9d1?family=Flexo);
@import url(//db.onlinewebfonts.com/c/da333251c966d4ed2f0a7b7de061254f?family=FlexoW01-Demi);
*{
    box-sizing: border-box;
}
body{
    
    max-width: 100vw;
    width: 100vw;
    margin: 0 auto;

    position: relative;
}
h3{
    font-family: "Flexo";
    color: #0036A3;
    font-size: 18px;
    margin: 0;
}
p{
    font-family: "FlexoW01-Demi";
    margin: 0;
}

.wrapper{
    flex-wrap: wrap;
    height: auto; /**/
}
.w-100{
    width: 100%;
}
.grid{
    display: grid;
}
.bgcolor{
    background-color: #002d87 ;
}
.flexRow{
    display: flex;
    flex-direction:row ; 
}
.flexColumn{
    display: flex;
    flex-direction: column;
}
.layout{
    background: linear-gradient(to bottom, #002d87 273px, #002d87 273px, #002d87 273px, transparent 273px);
   
    background-color: rgba(239, 242, 249, 0.58); 
    
    height: 100vh;
}
.navbar{
    width: 100vw;
    min-width: 100vw;
    height: 64px;
    
}
.containerNavbar{
    width: 100%;
    height: 64px;
    padding: 0px 15px;
    justify-content: space-between ;
    align-items: center;
    flex-wrap: nowrap;
}
.leftContainer,.middleContainer,.rightContainer{
    width: 100%;
}
.leftContainer{
    align-items: center;
}
.middleContainer{
    display: none;
}
.rightContainer{
    justify-content: flex-end;
    align-items: center;
}
.menuContainer{
   margin-top: 8px;
/*
    padding: 0px 11.250px; 
*/  
}
.menuBox{
    /*
    background-color: blueviolet;
    */
    width: 30px;
    height: 24px;
}
.menuInner{
    position: relative;
    right: 4px;
    width: 30px;
    height: 4px;
    border-radius: 4px;
    background-color: white;

    transition: background-color 0s .13s linear;
    transform: scale(0.8);
}
.menuInner::before{
    content: "";
    background-color: white;
    width: 30px;
    height: 4px;
    border-radius: 4px;
    position: absolute;
    top: 10px;

    transition: top .12s cubic-bezier(.33333,.66667,.66667,1),
                transform .1s cubic-bezier(.55,.055,.675,.19);
    
}
.menuInner::after{
    content: "";
    background-color: white;
    width: 30px;
    height: 4px;
    border-radius: 4px;
    position: absolute;
    top: 20px;
    
    transition: top .12s cubic-bezier(.33333,.66667,.66667,1),
                transform .1s cubic-bezier(.55,.055,.675,.19);
    
}

.logoContainer{
   /*style=" margin-top: 8px;"*/
    margin-left: 10px;
}
.logo{
    
    font-weight: 100;
   
    font-size: 22px;
    color:white;  
    font-family:"FlexoW01-Bold";
}
.favoriteButtom{
    width: 101px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    margin-right: 15px;

    font-family: "FlexoW01-Bold";
    
    font-size: 12px;
    
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.favoriteButtom>span{
    font-size: 14px;
}
.avatar{
    /*
    padding: 0px 15px;
    */
    height: 33px;
}
.dropdown{
    background: #ffffff;
    border-radius: 8px;
    /*
    padding: 3px 3px 5px 3px;
    */
}
.adaptImage{
    object-fit: scale-down;
    position: relative;
    top: 2px;
}
.wrapper.flexColumn{
    height: auto;
    
    flex-wrap: wrap;
    
}
p>i{
    margin: 0px 22px 0px 10px;
    font-size: 18px;
}
.userGreeting{
    height: 28vh;
    padding: 0 15px;
}
.containerHome{
   margin-top: 5px;
   position: relative;
   top: -14px;
}
.itemGrid{
    background-color: #ffffff;
    border-radius: 8px 8px 8px 8px;

    height: fit-content;
    width: 100%;
    
    padding: 16px 0px 24px 0px;
}
.mainProduct{
    grid-area: 1/1/2/2;

    
}

.mainProTitle{
    align-items: center;
    justify-content: space-between;
}
.accountsContainer{
    cursor: pointer;
}
.orangeBar{
    background-color: #FF7800;
    
    border-radius: 0px 25px 25px 0px;
    height: 32px;
    width: 4px;
}
.orangeBar+img{
    margin: 0px 10px;
    width: 1.2em;
}
.aligCenter{
    align-items: center;
}
.moreProducts{
    grid-area: 2/1/3/2;
}

.gridDinamic{
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr   /*156px*/
                        auto   /*added  1fr*/
                        auto;  /*       1fr*/
    /*                    
    grid-template-areas: "mainPro"
                         "morePro";
    */
}

/*favoriteProducts
.middleContainer{
    display: none;
}
*/

.digitalProduct{
    font-family: "Flexo";
}
.textTitle{
    color: white;
    
    margin: 1.4rem 0 .4rem 0;
    
    font-size: 24px;
    font-weight: 500;
    line-height: 1.33;
}
.textGreeting{
    font-size: 14px;
    color: #adc9ff;
    line-height: 1.7;  /*changed 1.77*/
    text-transform: capitalize;
    
}
.lastAccess{
    color: #adc9ff;
    font-family: "Flexo";
    font-size: 14px;
    line-height: 1.71; /**/
    text-transform: capitalize;
}
.lastAccess>strong{

    font-family: "FlexoW01-Bold";
    font-size: 15px;
    
}
.settings{
    color:#6C7481 ;
}
.aProduct:hover{
    cursor: pointer;
}
.aProduct{
    justify-content: space-between;
    font-family: "Flexo";
    padding: 1.7em 1.2em 1ex 1em;
}
.aProduct [class*="product-"] p:last-child{
    margin-top: 1vh;
    font-size: .8em;
    color: #6C7481;
    
}
.productBalanceWrapper{
    align-items: center;
    text-align: right;
}
.product-balance{
    margin-right: 2.5vh;
}
.product-balance+i{
    color: grey;
}
.content{
    padding: 1rem 0px 120px 0px; /* el 3rem y 120px corregir pa desktop*/
    background-color: rgba(239, 242, 249, 0.88);
    /*background-color: red;  0.58  rgba(239, 242, 249, 0.58)*/
}
.productSumary{
    padding: 0 5vw;
}
.productSumary>span{
    color: #012d74;
    font-family: Flexo;/*W01-Bold;*/
    font-size: 28px;
    font-weight: 800;
}
.summaryHeader{
    
    justify-content: start;

    font-family: Flexo;
    
    font-size: 16px;

    display: flex;
    flex-direction: column;
}
.btn{
    margin-top: 1.5rem;
    height: 32px;
    border-radius: 16px;
    /*
    width: 12.5vw;
*/
    font-family: FlexoW01-Bold;
}
.btn-one{
    color: #fff;
    background-color: #ff7800;
    border-color: #ff7800;
    border-style: solid;
}
.productDetails{
    /*
    background-color: red;
    */
    grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
    min-height: 130px;

   
    
    margin: 20px auto;
    /*
    padding: 5vw 5vw 2.25vw 5vw;
    background-color: white;
    */
}
.cardContainer{
    min-height: 70px;
}
.cardContainer p:nth-child(even){
    margin-top: .5rem;
}
.cardContainer:first-child p:nth-child(2){
    margin-bottom: .5rem;
}
.cardContainer:first-child{
    min-height: 95px;
}
p>span{
    font-size: 14px;
    height: 34px;
}
.blueTittle{
    color: #012d74;
    font-size: .9rem;
}
.cardContainer>span{
    font-family: "Flexo";
    font-size: .9rem;
}
span span{
    font-family: "FlexoW01-Bold";
}
.diverse{
    padding: 5vw 5vw 2.25vw 5vw ;/*cambiar a vw*/
    background-color: white;
}
    
    

@media screen and (max-width:335px){

    .favoriteButtom{
        display: none;
    }
    .navbar{
        display: table-cell;
    }
    
}
@media screen and (min-width:480px){
    ul{
        padding: 0;
        margin: 0;
    }
    li{
        padding: 15px 0px;
    }
    .layout{
        
        background: linear-gradient(to bottom, #002d87 262px, #002d87 262px, #002d87 262px, transparent 262px);
       
        
        
    }
    .menuContainer{
        display: none;
    }
    .logoContainer{
        margin-left: 0;
        
    }
    .logo{
        font-size: 25px;
    }
    .containerNavbar{
        margin: 0 9.2vw;
    }
    
    .leftContainer{
        flex-basis: 10em;
    }
    .middleContainer{
        display: flex;
        justify-content: flex-end;
        
    }
    .rightContainer{
        flex-basis: 3em;
    }
    .containerMenuDesk{
        list-style: none;
        
    }
    .itemContainer:hover{
        background: rgba(0,0,0,.25);
    }
    .textGreeting{
        line-height: 2.4;
    }
    .headerGreeting{
       /*proporcional a vw vh
        margin-top: 4px;*/
    }
    .headerItemDesk>a{
        text-decoration: none;
        
        
    }
    .itemMenuDesk{
        
        padding: 0px 12px;
  
        justify-content: space-between;
    
        font-family: "Flexo";
        font-size: .8em;
        /*
        font-size: 12px;
        */
        color: white;
       
    }
    span+i{
        margin-left: 1.2em;
        font-size: 8px;
        position: relative;
        top: 2px;
    }
    .contentItemDesk{
        background-color: #f5f5f5;
        width: 100vw;
        max-height: 0;
        overflow: hidden;
        transition: max-height .2s linear;
        /*
        transition: height .5s linear;
        background-color: red;
        */
    }
    .favoriteButtom{
        display: none;
    }
    .dropdown{
        transform: scale(.8);
    }


    .gridDinamic{
        
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 
                            auto;    /*1fr*/

        gap: 2.4vh 1.8vw;
        /*
        grid-template-areas: "mainPro favPro"
                             "morePro favPro";
        */
        
    }
    
    .favoriteProducts{
        grid-area: 1/2/3/3;
    }
    .userGreeting{
        margin: 0 10vw 2vw 10vw;
        padding: 0;
        height: 15vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    .textTitle{
        font-size: 28px;
    }
    .lastAccess{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }
    
    strong{
        color: white;
    }
    .containerHome{
        margin: 2vw 10vw 0px 10vw;
    }
    .itemGrid{
        box-shadow: 0 5px 40px rgba(0,0,0,0.16), 0 3px 5px rgba(0,0,0,0.20);
    }
    
}
@media screen and (min-width:780px){
    .btn{
        width: 12.5vw;
        margin-top: 0;
    }
    .summaryHeader{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .content{
        padding: 3rem 10vw 120px 10vw;
    }
    .diverse{
        padding: 2.25vw 2.5vw 2.25vw 2.5vw;
    }
    .productSumary{
        padding: 0;
    }
   
    p>span{
        font-size: 24px;
    }
    .cardContainer:first-child {
        min-height: 70px;
    }
}
@media screen and (min-width:1440px){
    .textGreeting{
        line-height: 1;
    }
}